<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/ffad710542f3050b533da2eb0b3247ab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/ffad710542f3050b533da2eb0b3247ab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>