<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/6d06634dbe813f74c01358cfa7d9a62d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/6d06634dbe813f74c01358cfa7d9a62d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>